# NDKmol

./: .gitignore  README-ja.txt  README.txt  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alashkov83/NDKmol/: Downloader.java  FileBrowser.java  MultitouchWrapper.java  MyPreferenceActivity.java  NDKmolActivity.java  NdkView.java  PDBSearcher.java  PubChemSearcher.java  Quaternion.java  SearcherTab.java  Vector3.java
app/src/main/java/jp/sfjp/webglmol/NDKmol/: Downloader.java  FileBrowser.java  MyPreferenceActivity.java  NDKmolActivity.java  PDBSearcher.java  PubChemSearcher.java  Quaternion.java  SearcherTab.java
app/src/main/jni/: Android.mk  Application.mk  Atom.h  CCP4Reader.cpp  CCP4Reader.hpp  ChemDatabase.cpp  ChemDatabase.hpp  Color.cpp  Color.hpp  CylinderGeometry.cpp  Debug.cpp  GLES.cpp  Geometry.cpp  Line.cpp  Line.hpp  MarchingSquares.cpp  MarchingSquares.hpp  MatRenderable.cpp  Matrix.cpp  NdkView.cpp  NdkView.h  NdkView.hpp  PDBReader.cpp  PDBReader.hpp  Protein.cpp  Protein.hpp  Renderable.cpp  RibbonStrip.cpp  RibbonStrip.hpp  SDFReader.cpp  SDFReader.hpp  SmoothCurve.cpp  SmoothTube.cpp  SphereGeometry.cpp  VBOCylinder.cpp  VBOSphere.cpp  Vector3.cpp  Vector3.hpp  View.hpp
app/src/main/res/layout/: detailview.xml  filebrowser.xml  searcher.xml  searchertab.xml
app/src/main/res/menu/: filecontextmenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
