<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.rcsb.org</domain>
        <domain includeSubdomains="true">files.rcsb.org</domain>
        <domain includeSubdomains="true">eutils.ncbi.nlm.nih.gov</domain>
        <domain includeSubdomains="true">pubchem.ncbi.nlm.nih.gov</domain>
    </domain-config>
</network-security-config>